@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root [data-theme='crimson'] {
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	@apply h-full overflow-hidden;
}

article h1 .anchor-link,
article h2 .anchor-link,
article h3 .anchor-link,
article h4 .anchor-link,
article h5 .anchor-link,
article h6 .anchor-link {
	visibility: hidden;
}

article h1:hover .anchor-link,
article h4:hover .anchor-link,
article h5:hover .anchor-link,
article h2:hover .anchor-link,
article h6:hover .anchor-link {
	visibility: visible;
}

.h1 {
	margin-top: 2rem;
}

.animated-gradient {
	animation: animateBg 20s linear infinite;
	background-image: linear-gradient(
		60deg,
		rgba(var(--color-primary-700)),
		rgba(var(--color-secondary-700)),
		rgba(var(--color-error-700)),
		rgba(var(--color-primary-700)),
		rgba(var(--color-secondary-700))
	);
	background-size: 400% 100%;
	@apply text-on-primary-token;
}
@keyframes animateBg {
	0% {
		background-position: 0% 0%;
	}
	100% {
		background-position: 100% 0%;
	}
}
